spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

spring.thymeleaf.cache=false 

logging.file.name=logs/app.log

#데이터베이스 접속 시도를 하면서 실행중인지 확인
management.endpoints.web.exposure.include=health
